* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

h1 {
    text-shadow: 2px 2px lightslategrey;
}

.titelrij{
    background-color: lightslategrey;

}
.header {
    background-color: lightslategrey;
    color: #ffffff;
    padding: 15px;
}

body {
    background-color: white;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    border: none;
    background-color: #f2f2f2
}

a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: darkslategrey;
}

/* selected link */
a:active {
    color: Black;
}

ul {
    list-style-type: none;
}

.btn {
    text-align: center;
    cursor: pointer;
    color: black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}